{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7KLHL5S;Database=Coverage;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "RunDatabaseSeeder": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
